<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0R-y6-KHY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-Fk-tBo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALy-DQ-2Ze">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-hh-psK">
                                                <rect key="frame" x="40" y="300" width="334" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-jO-lsE">
                                                <rect key="frame" x="50" y="436" width="314" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-Zh-4pZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ldr-YR-r5i"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                                        <connections>
                                                            <segue destination="ocU-XI-UVJ" kind="show" id="hDB-Ov-2dt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7H-33-1N8">
                                                        <rect key="frame" x="0.0" y="80" width="314" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                        <connections>
                                                            <segue destination="Iyh-eH-OQ3" kind="show" id="A1o-ho-Apl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="Jp2-c2-tUM"/>
                                            <constraint firstItem="8Af-hh-psK" firstAttribute="top" secondItem="ALy-DQ-2Ze" secondAttribute="top" constant="300" id="K7d-wm-R5I"/>
                                            <constraint firstAttribute="trailing" secondItem="8Af-hh-psK" secondAttribute="trailing" constant="40" id="PFi-4R-svY"/>
                                            <constraint firstItem="cC4-jO-lsE" firstAttribute="top" secondItem="8Af-hh-psK" secondAttribute="bottom" constant="100" id="irm-UU-U9v"/>
                                            <constraint firstAttribute="trailing" secondItem="cC4-jO-lsE" secondAttribute="trailing" constant="50" id="mdK-KR-N7r"/>
                                            <constraint firstItem="cC4-jO-lsE" firstAttribute="leading" secondItem="ALy-DQ-2Ze" secondAttribute="leading" constant="50" id="yIj-Fq-ImL"/>
                                            <constraint firstItem="8Af-hh-psK" firstAttribute="leading" secondItem="ALy-DQ-2Ze" secondAttribute="leading" constant="40" id="yXs-7m-OVN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ALy-DQ-2Ze" firstAttribute="leading" secondItem="dO3-Fk-tBo" secondAttribute="leading" id="6Xu-Us-426"/>
                                    <constraint firstItem="ALy-DQ-2Ze" firstAttribute="top" secondItem="dO3-Fk-tBo" secondAttribute="top" id="EZ1-ED-nWy"/>
                                    <constraint firstAttribute="bottom" secondItem="ALy-DQ-2Ze" secondAttribute="bottom" id="OYa-aI-BrG"/>
                                    <constraint firstAttribute="trailing" secondItem="ALy-DQ-2Ze" secondAttribute="trailing" id="ogX-G2-4ea"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dO3-Fk-tBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PWn-h3-FQE"/>
                            <constraint firstItem="dO3-Fk-tBo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SFW-ar-0fb"/>
                            <constraint firstItem="ALy-DQ-2Ze" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TMI-zG-pKd"/>
                            <constraint firstItem="dO3-Fk-tBo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="inc-kO-oo6"/>
                            <constraint firstAttribute="bottom" secondItem="dO3-Fk-tBo" secondAttribute="bottom" id="reL-ZR-pox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1i-0B-kT1"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="logInBtn" destination="6yb-Zh-4pZ" id="byu-ZU-DEc"/>
                        <outlet property="singUpBtn" destination="p7H-33-1N8" id="MIa-lR-cu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="jR5-4s-2dg">
            <objects>
                <viewController storyboardIdentifier="SingUpViewController" id="Iyh-eH-OQ3" customClass="SingUpViewController" customModule="FireBaseRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80I-4L-8JQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-uZ-OmG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-hN-Yqg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-wH-rjA">
                                                <rect key="frame" x="50" y="100" width="150" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="BjH-F4-vos"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-ql-cLj">
                                                <rect key="frame" x="50" y="291" width="314" height="230"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-jb-LsL">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-aS-R5Y">
                                                        <rect key="frame" x="0.0" y="60" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-JC-IjX">
                                                        <rect key="frame" x="0.0" y="120" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-TE-5WZ">
                                                        <rect key="frame" x="0.0" y="180" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gVS-lB-GYu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n41-yb-qbn">
                                                <rect key="frame" x="60" y="528.5" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-gb-SmT">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-4Y-oKd">
                                                        <rect key="frame" x="201" y="0.0" width="93" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-bH-WXv">
                                                <rect key="frame" x="50" y="679.5" width="314" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NHH-uS-NBf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sing up"/>
                                                <connections>
                                                    <action selector="createAccount:" destination="Iyh-eH-OQ3" eventType="touchUpInside" id="Hcy-f0-5Py"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n41-yb-qbn" firstAttribute="leading" secondItem="1h9-hN-Yqg" secondAttribute="leading" constant="60" id="An5-bE-40d"/>
                                            <constraint firstItem="3vg-bH-WXv" firstAttribute="top" secondItem="n41-yb-qbn" secondAttribute="bottom" constant="120" id="KwH-he-5Vz"/>
                                            <constraint firstItem="T0r-ql-cLj" firstAttribute="top" secondItem="Dag-wH-rjA" secondAttribute="bottom" constant="100" id="XG0-dz-vnJ"/>
                                            <constraint firstItem="Dag-wH-rjA" firstAttribute="leading" secondItem="1h9-hN-Yqg" secondAttribute="leading" constant="50" id="a1s-Wc-dy3"/>
                                            <constraint firstItem="T0r-ql-cLj" firstAttribute="leading" secondItem="1h9-hN-Yqg" secondAttribute="leading" constant="50" id="e5k-q4-TZB"/>
                                            <constraint firstAttribute="trailing" secondItem="3vg-bH-WXv" secondAttribute="trailing" constant="50" id="fuv-tH-mZJ"/>
                                            <constraint firstItem="n41-yb-qbn" firstAttribute="top" secondItem="T0r-ql-cLj" secondAttribute="bottom" constant="7.5" id="gQT-zx-ctl"/>
                                            <constraint firstItem="3vg-bH-WXv" firstAttribute="leading" secondItem="1h9-hN-Yqg" secondAttribute="leading" constant="50" id="gyM-w6-FbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="n41-yb-qbn" secondAttribute="trailing" constant="60" id="isX-tn-hLI"/>
                                            <constraint firstAttribute="trailing" secondItem="T0r-ql-cLj" secondAttribute="trailing" constant="50" id="kYc-yi-b9d"/>
                                            <constraint firstItem="Dag-wH-rjA" firstAttribute="top" secondItem="1h9-hN-Yqg" secondAttribute="top" constant="100" id="tBj-uU-wzX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1h9-hN-Yqg" firstAttribute="top" secondItem="F0Y-uZ-OmG" secondAttribute="top" id="5Af-74-Omv"/>
                                    <constraint firstAttribute="bottom" secondItem="1h9-hN-Yqg" secondAttribute="bottom" id="XoL-fN-sUS"/>
                                    <constraint firstItem="1h9-hN-Yqg" firstAttribute="centerY" secondItem="F0Y-uZ-OmG" secondAttribute="centerY" id="byW-Xc-FE0"/>
                                    <constraint firstAttribute="trailing" secondItem="1h9-hN-Yqg" secondAttribute="trailing" id="tCf-Lm-e9h"/>
                                    <constraint firstItem="1h9-hN-Yqg" firstAttribute="leading" secondItem="F0Y-uZ-OmG" secondAttribute="leading" id="zbH-HF-D7F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTy-i7-GKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F0Y-uZ-OmG" secondAttribute="bottom" id="4Oa-VX-Nnw"/>
                            <constraint firstItem="1h9-hN-Yqg" firstAttribute="width" secondItem="80I-4L-8JQ" secondAttribute="width" id="AfC-oz-PzR"/>
                            <constraint firstItem="F0Y-uZ-OmG" firstAttribute="trailing" secondItem="HTy-i7-GKR" secondAttribute="trailing" id="QQI-p2-9vp"/>
                            <constraint firstItem="F0Y-uZ-OmG" firstAttribute="leading" secondItem="HTy-i7-GKR" secondAttribute="leading" id="ZGz-u7-iLl"/>
                            <constraint firstItem="F0Y-uZ-OmG" firstAttribute="top" secondItem="80I-4L-8JQ" secondAttribute="top" id="dWe-0B-nuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zin-P9-yVS"/>
                    <connections>
                        <outlet property="repeatPassword" destination="ntw-TE-5WZ" id="TnL-Fx-Njh"/>
                        <outlet property="signUpBtn" destination="3vg-bH-WXv" id="J4A-Pa-5n1"/>
                        <outlet property="userEmail" destination="wsL-aS-R5Y" id="i3k-qu-PCN"/>
                        <outlet property="userName" destination="SQZ-jb-LsL" id="9MI-6D-o1m"/>
                        <outlet property="userPassword" destination="F1B-JC-IjX" id="Jz2-NN-qz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6V-Je-dOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-40"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="p7y-qW-RgU">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ocU-XI-UVJ" customClass="LogInViewController" customModule="FireBaseRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6y-YJ-oC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-oU-oR4">
                                <rect key="frame" x="50" y="144" width="130" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="RpT-5I-NDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jum-Wz-TI6">
                                <rect key="frame" x="50" y="570.5" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R1T-CV-o1R"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-9U-xpE">
                                <rect key="frame" x="50" y="320.5" width="314" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-Bu-fBa">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-ZO-7v0">
                                        <rect key="frame" x="0.0" y="80" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k7g-cc-gDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEH-1O-4mt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jum-Wz-TI6" firstAttribute="leading" secondItem="mEH-1O-4mt" secondAttribute="leading" constant="50" id="5fQ-LA-Mnn"/>
                            <constraint firstItem="ZQX-oU-oR4" firstAttribute="leading" secondItem="mEH-1O-4mt" secondAttribute="leading" constant="50" id="DmJ-vJ-SYD"/>
                            <constraint firstItem="ZQX-oU-oR4" firstAttribute="top" secondItem="mEH-1O-4mt" secondAttribute="top" constant="100" id="GcN-NS-wdg"/>
                            <constraint firstItem="mEH-1O-4mt" firstAttribute="trailing" secondItem="Pny-9U-xpE" secondAttribute="trailing" constant="50" id="J7z-4g-FAi"/>
                            <constraint firstItem="mEH-1O-4mt" firstAttribute="trailing" secondItem="Jum-Wz-TI6" secondAttribute="trailing" constant="50" id="OZN-xQ-wt6"/>
                            <constraint firstItem="Pny-9U-xpE" firstAttribute="top" secondItem="ZQX-oU-oR4" secondAttribute="bottom" constant="100" id="Y8j-yV-NXZ"/>
                            <constraint firstItem="Pny-9U-xpE" firstAttribute="leading" secondItem="mEH-1O-4mt" secondAttribute="leading" constant="50" id="ZBM-jO-tTD"/>
                            <constraint firstItem="Jum-Wz-TI6" firstAttribute="top" secondItem="Pny-9U-xpE" secondAttribute="bottom" constant="120" id="p7g-RP-W8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cyd-Xj-gVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb0-YR-kUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MgD-50-w2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o0R-y6-KHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThM-mt-sEt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Gp-dJ-Qxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c0-fe-3qG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
