<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0R-y6-KHY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseRegister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-vb-FA0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-gB-Lwm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1053"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw6-Bm-N7x">
                                                <rect key="frame" x="50" y="100" width="163" height="45.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-Im-IdM">
                                                <rect key="frame" x="50" y="245.5" width="314" height="113"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-0H-Wiz">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vAp-ab-psy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-Uk-Wnf">
                                                        <rect key="frame" x="0.0" y="63" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-Q1-kcm">
                                                <rect key="frame" x="75" y="366" width="202.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-hP-PmM">
                                                <rect key="frame" x="287.5" y="368.5" width="51.5" height="27"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sing up">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="Iyh-eH-OQ3" kind="show" id="8QD-br-8Ho"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-kE-5pm">
                                                <rect key="frame" x="50" y="515.5" width="314" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DpK-sh-O0L"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VO0-hP-PmM" secondAttribute="trailing" constant="75" id="7dG-oM-fMS"/>
                                            <constraint firstItem="SbU-Q1-kcm" firstAttribute="leading" secondItem="AZm-gB-Lwm" secondAttribute="leading" constant="75" id="8GN-C6-s6r"/>
                                            <constraint firstItem="Jw6-Bm-N7x" firstAttribute="leading" secondItem="AZm-gB-Lwm" secondAttribute="leading" constant="50" id="Bcf-lh-UoG"/>
                                            <constraint firstItem="SbU-Q1-kcm" firstAttribute="top" secondItem="X3y-Im-IdM" secondAttribute="bottom" constant="7.5" id="F9m-Dm-6Jf"/>
                                            <constraint firstItem="G8X-kE-5pm" firstAttribute="leading" secondItem="AZm-gB-Lwm" secondAttribute="leading" constant="50" id="HvG-cu-wFK"/>
                                            <constraint firstItem="X3y-Im-IdM" firstAttribute="leading" secondItem="AZm-gB-Lwm" secondAttribute="leading" constant="50" id="IIL-Lw-7II"/>
                                            <constraint firstItem="VO0-hP-PmM" firstAttribute="leading" secondItem="SbU-Q1-kcm" secondAttribute="trailing" constant="10" id="RIb-Iy-l8p"/>
                                            <constraint firstAttribute="trailing" secondItem="G8X-kE-5pm" secondAttribute="trailing" constant="50" id="WSN-fx-DOR"/>
                                            <constraint firstItem="X3y-Im-IdM" firstAttribute="top" secondItem="Jw6-Bm-N7x" secondAttribute="bottom" constant="100" id="WnN-wV-a66"/>
                                            <constraint firstAttribute="height" constant="1053" id="aFS-Nl-6ig"/>
                                            <constraint firstItem="G8X-kE-5pm" firstAttribute="top" secondItem="VO0-hP-PmM" secondAttribute="bottom" constant="120" id="ebR-lQ-Z4T"/>
                                            <constraint firstItem="Jw6-Bm-N7x" firstAttribute="top" secondItem="AZm-gB-Lwm" secondAttribute="top" constant="100" id="meP-M9-yHF"/>
                                            <constraint firstAttribute="trailing" secondItem="X3y-Im-IdM" secondAttribute="trailing" constant="50" id="u4x-KY-WPs"/>
                                            <constraint firstItem="VO0-hP-PmM" firstAttribute="centerY" secondItem="SbU-Q1-kcm" secondAttribute="centerY" constant="7.5" id="w7c-Nz-Igp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AZm-gB-Lwm" firstAttribute="top" secondItem="kzq-vb-FA0" secondAttribute="top" id="100-XN-yBW"/>
                                    <constraint firstAttribute="bottom" secondItem="AZm-gB-Lwm" secondAttribute="bottom" id="5gC-Qt-k86"/>
                                    <constraint firstItem="AZm-gB-Lwm" firstAttribute="leading" secondItem="kzq-vb-FA0" secondAttribute="leading" id="Nwo-2v-UKg"/>
                                    <constraint firstItem="AZm-gB-Lwm" firstAttribute="width" secondItem="kzq-vb-FA0" secondAttribute="width" id="eIe-fS-t8E"/>
                                    <constraint firstAttribute="trailing" secondItem="AZm-gB-Lwm" secondAttribute="trailing" id="ii2-bh-8r0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzq-vb-FA0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SCb-Ik-dj9"/>
                            <constraint firstItem="kzq-vb-FA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TCS-XA-Dqb"/>
                            <constraint firstItem="kzq-vb-FA0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UlN-sZ-KE7"/>
                            <constraint firstAttribute="bottom" secondItem="kzq-vb-FA0" secondAttribute="bottom" id="rg7-3N-Xgt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1i-0B-kT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jR5-4s-2dg">
            <objects>
                <viewController id="Iyh-eH-OQ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80I-4L-8JQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-uZ-OmG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-hN-Yqg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-wH-rjA">
                                                <rect key="frame" x="50" y="100" width="150" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="BjH-F4-vos"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-ql-cLj">
                                                <rect key="frame" x="50" y="291" width="314" height="230"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-jb-LsL">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsL-aS-R5Y">
                                                        <rect key="frame" x="0.0" y="60" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-JC-IjX">
                                                        <rect key="frame" x="0.0" y="120" width="314" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-TE-5WZ">
                                                        <rect key="frame" x="0.0" y="180" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gVS-lB-GYu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n41-yb-qbn">
                                                <rect key="frame" x="60" y="528.5" width="294" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-gb-SmT">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWs-4Y-oKd">
                                                        <rect key="frame" x="201" y="0.0" width="93" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-bH-WXv">
                                                <rect key="frame" x="50" y="679.5" width="314" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NHH-uS-NBf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sing up"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n41-yb-qbn" firstAttribute="leading" secondItem="1h9-hN-Yqg" secondAttribute="leading" constant="60" id="An5-bE-40d"/>
                                            <constraint firstItem="3vg-bH-WXv" firstAttribute="top" secondItem="n41-yb-qbn" secondAttribute="bottom" constant="120" id="KwH-he-5Vz"/>
                                            <constraint firstItem="T0r-ql-cLj" firstAttribute="top" secondItem="Dag-wH-rjA" secondAttribute="bottom" constant="100" id="XG0-dz-vnJ"/>
                                            <constraint firstItem="Dag-wH-rjA" firstAttribute="leading" secondItem="1h9-hN-Yqg" secondAttribute="leading" constant="50" id="a1s-Wc-dy3"/>
                                            <constraint firstItem="T0r-ql-cLj" firstAttribute="leading" secondItem="1h9-hN-Yqg" secondAttribute="leading" constant="50" id="e5k-q4-TZB"/>
                                            <constraint firstAttribute="trailing" secondItem="3vg-bH-WXv" secondAttribute="trailing" constant="50" id="fuv-tH-mZJ"/>
                                            <constraint firstItem="n41-yb-qbn" firstAttribute="top" secondItem="T0r-ql-cLj" secondAttribute="bottom" constant="7.5" id="gQT-zx-ctl"/>
                                            <constraint firstItem="3vg-bH-WXv" firstAttribute="leading" secondItem="1h9-hN-Yqg" secondAttribute="leading" constant="50" id="gyM-w6-FbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="n41-yb-qbn" secondAttribute="trailing" constant="60" id="isX-tn-hLI"/>
                                            <constraint firstAttribute="trailing" secondItem="T0r-ql-cLj" secondAttribute="trailing" constant="50" id="kYc-yi-b9d"/>
                                            <constraint firstItem="Dag-wH-rjA" firstAttribute="top" secondItem="1h9-hN-Yqg" secondAttribute="top" constant="100" id="tBj-uU-wzX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1h9-hN-Yqg" firstAttribute="top" secondItem="F0Y-uZ-OmG" secondAttribute="top" id="5Af-74-Omv"/>
                                    <constraint firstAttribute="bottom" secondItem="1h9-hN-Yqg" secondAttribute="bottom" id="XoL-fN-sUS"/>
                                    <constraint firstItem="1h9-hN-Yqg" firstAttribute="centerY" secondItem="F0Y-uZ-OmG" secondAttribute="centerY" id="byW-Xc-FE0"/>
                                    <constraint firstAttribute="trailing" secondItem="1h9-hN-Yqg" secondAttribute="trailing" id="tCf-Lm-e9h"/>
                                    <constraint firstItem="1h9-hN-Yqg" firstAttribute="width" secondItem="F0Y-uZ-OmG" secondAttribute="width" id="vCO-EL-cg2"/>
                                    <constraint firstItem="1h9-hN-Yqg" firstAttribute="leading" secondItem="F0Y-uZ-OmG" secondAttribute="leading" id="zbH-HF-D7F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTy-i7-GKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F0Y-uZ-OmG" secondAttribute="bottom" id="4Oa-VX-Nnw"/>
                            <constraint firstItem="F0Y-uZ-OmG" firstAttribute="trailing" secondItem="HTy-i7-GKR" secondAttribute="trailing" id="QQI-p2-9vp"/>
                            <constraint firstItem="F0Y-uZ-OmG" firstAttribute="leading" secondItem="HTy-i7-GKR" secondAttribute="leading" id="ZGz-u7-iLl"/>
                            <constraint firstItem="F0Y-uZ-OmG" firstAttribute="top" secondItem="80I-4L-8JQ" secondAttribute="top" id="dWe-0B-nuW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zin-P9-yVS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6V-Je-dOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MgD-50-w2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0R-y6-KHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThM-mt-sEt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Gp-dJ-Qxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c0-fe-3qG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
